{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JST8V9A\\SQLEXPRESS;Database=AutomovilDB;user=sa;password=200804;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
